{
  "FirstSetup": {
    "steps": 10000,
    "start_price": 0.5,
    "report": false,
    "record_results": true,
    "model_name": "FirstSetup",
    "Agents": {
      "HamsterAgent": 0,
      "TargetWealthAgent": 0,
      "ZeroIntelligenceAgent": 0,
      "CommonTraderAgent": 200
    },
    "Setup": {
      "HamsterAgent": {
        "start_money": 200.0,
        "start_inventory": 20.0,
        "risk_level": 0.7
      },
      "TargetWealthAgent": {
        "start_money": 200.0,
        "start_inventory": 20.0,
        "target_level": 0.5
      },
      "ZeroIntelligenceAgent": {
        "start_money": 200.0,
        "start_inventory": 20.0,
        "risk_level": 0.7,
        "min_money": 0.0,
        "min_inventory": 0.0
      },
      "CommonTraderAgent": {
        "start_money": 200.0,
        "start_inventory": 20.0,
        "risk_level": 0.7,
        "sell_probability": 0.5,
        "price_variance": 1
      }
    }
  },
  "SecondSetup": {
  "steps": 10000,
  "start_price": 1,
  "report": false,
  "record_results": true,
  "model_name": "SecondSetup",
  "Agents": {
    "HamsterAgent": 100,
    "TargetWealthAgent": 100,
    "ZeroIntelligenceAgent": 100,
    "CommonTraderAgent": 200,
    "MarketMakerAgent": 50
  },
  "Setup": {
    "HamsterAgent": {
      "start_money": 200.0,
      "start_inventory": 20.0,
      "risk_level": 0.7
    },
    "TargetWealthAgent": {
      "start_money": 200.0,
      "start_inventory": 20.0,
      "target_level": 0.5
    },
    "ZeroIntelligenceAgent": {
      "start_money": 200.0,
      "start_inventory": 20.0,
      "risk_level": 0.7,
      "min_money": 0.0,
      "min_inventory": 0.0
    },
    "CommonTraderAgent": {
      "start_money": 200.0,
      "start_inventory": 20.0,
      "risk_level": 0.7,
      "sell_probability": 0.5,
      "price_variance": 1
    },
    "MarketMakerAgent": {
      "start_inventory": 0.0,
      "risk_level": 20000.0
    }
  }
},
  "ExperimentalSetup": {
  "steps": 5000,
  "print_ETA": false,
  "record_logs": true,
  "draw_hists": false,
  "draw_plots": false,
  "start_price": 100,
  "report": false,
  "record_results": true,
  "model_name": "SecondSetup",

  "HamsterAgent_count": 0,
  "ZeroIntelligenceAgent_count": 0,
  "CommonTraderAgent_count": 0,
  "MarketMakerAgent_count": 0,

  "HamsterAgent_start_money": 1000.0,
  "HamsterAgent_start_inventory": 10.0,
  "HamsterAgent_risk_level": 0.7,

  "ZeroIntelligenceAgent_start_money": 1000.0,
  "ZeroIntelligenceAgent_start_inventory": 10.0,
  "ZeroIntelligenceAgent_risk_level": 0.7,
  "ZeroIntelligenceAgent_min_money": 0.0,
  "ZeroIntelligenceAgent_min_inventory": 0.0,

  "CommonTraderAgent_start_money": 1000.0,
  "CommonTraderAgent_start_inventory": 10.0,
  "CommonTraderAgent_risk_level": 0.7,
  "CommonTraderAgent_sell_probability": 0.5,
  "CommonTraderAgent_price_variance": 1,

  "MarketMakerAgent_start_inventory": 25.0,
  "MarketMakerAgent_risk_level": 50.0
}
}